
server.port=8902

#springboot2.0\u4EE5\u524D\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.92.194.26:3306/websustdx
#spring.datasource.url=jdbc:mysql://47.92.194.104:3306/ScoreBoard
spring.datasource.username=root
spring.datasource.password=Qq1234!@#$

#\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u5305\u6307\u5B9A\u522B\u540D
mybatis.type-aliases-package=com.example.sports.pojo
#\u914D\u7F6Emapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/static/**